#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告位内容cid
REST_CONTENT_AD1_CID=89

#查询服务url
SEARCH_BASE_URL=http://localhost:8083/search/q

#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#商品描述的url
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#ftl静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html

#SSO系统的url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的登录页面url
SSO_LOGIN_URL=http://localhost:8084/page/login